/**
 * @author Fedor Pudeyan
 */

@import "lesshat";
@import "bootstrap";

/* GLOBALS */
@maxWidth: 1920px;
@largeWidth: 1600px;
@mediumWidth: 1280px;
@minWidth: 1024px;

/* FONTS */

/*
@font-face {
	.font-face(HelveticaNeueUltraLight, ~'../fonts/HelveticaNeueCyr-UltraLight');
}
@font-face {
	.font-face(HelveticaNeueLight, ~'../fonts/HelveticaNeueCyr-Light');
}
*/

/* === STYLES === */
#reset > .global-reset;


html {
	background: #bbb;
	height: 100%;
}
body {
	margin: 0 auto;
	padding: 0;
	font-smooth: always;
	-webkit-font-smoothing: subpixel-antialiased;
	max-width: 500px;
	min-height: 100%;
	background: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	line-height: 25px;
	-moz-box-shadow: 0 0 100px rgba(0,0,0,0.4); /* Для Firefox */
	-webkit-box-shadow: 0 0 100px rgba(0,0,0,0.4); /* Для Safari и Chrome */
	box-shadow: 0 0 100px rgba(0,0,0,0.4); /* Параметры тени */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYmViZWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #feffff 0%, #ebebeb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #feffff 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #feffff 0%,#ebebeb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #feffff 0%,#ebebeb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #feffff 0%,#ebebeb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#ebebeb',GradientType=0 ); /* IE6-8 */
}
.wrapper {
	overflow: hidden;
	padding: 0 0 30px 30px;
}
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 200;
	letter-spacing: 3px;
	line-height: 50px;
	padding: 27px 0 23px;
	text-align: center;
}
h2 {
	text-shadow: 0px 1px 0px white;
	letter-spacing: 1px;
	font-size: 21px;
	padding: 20px 0 10px;
	margin: 5px 0 0;
}
p {
	margin: 0;

	img {
		z-index: 1;
		display: block;
		border-bottom: 1px solid white;
	}
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	
	& + h2 {
		border-top: 1px solid #ccc;
	}
}